/* html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
h1{
    text-align: center;
    font-size: 2.5rem;
}
.s1{
    background-color: rgb(204, 204, 230);
}
.s2{
    background-color: rgb(52 187 44);
}
.s3{
    background-color: rgb(255, 255, 255);
}
.s4{
    background-color: rgb(243, 78, 12);
}

.image img{
    width:500px;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.para{
    flex-basis: 50%;
}
.para p{
    font-size: 1.1rem;
    word-spacing: 4px;
    line-height: 35px;
}
.mission{
    width: 80%;
    margin: 0 auto;
    padding: 90px 30px;
    background-color: rgb(209, 204, 204);
    border-radius: 15px;
    box-shadow: 6px 6px 10px #323030a8;
}
h3{
    font-size: 2.3rem;
    margin: 0;
}
.left p{
    width: 60%;
    font-size: 1.2rem;
}
.left{
    width: 40%;
}
.st{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 135px;
}


@media only screen and (max-width: 500px) {
    body{
        text-align: center;
    }
    img{
        width:300px;
    }
   .mission{
       padding: 8% 7px;
       width: 90%;
   }
   .para{
       flex-basis: 100%;
       padding: 1%;
   }
   .para p{
       font-size: 1rem;
       line-height: normal;
   }
   h1{
       font-size: 1.4rem;
   }
   .left{
       width: 90%;
   }
   .left p {
width: 90%;
margin: 10px auto;
font-size: 1rem;
margin-bottom: 95px;
   }
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 40px;
}
.nav ul{
    list-style: none;
    display: flex;
}

#myMenu li{
    margin: 0 37px;
}
#myMenu li a {
display: inline-block;
padding: 10px 15px;
text-transform: uppercase;
font-weight: bold;
text-decoration: none;
color: rgb(0, 0, 0);
}
.logo{
display: inline-block;
}
a{
    text-decoration: none;
}
.s1 .pp-tableCell{
    display: block;
}
 */


 
body {
    font-family: 'Montserrat', sans-serif;
}


.wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 1680px;
}


a{
    text-decoration: none;
    color: black;
}


h1 {
    text-align: center;
    font-size: 2.5rem;
}

.s1 {
    /* background-color: rgb(204, 204, 230); */
    background-color: rgb(204, 204, 230);
}

.s2 {
    background-color: rgb(52 187 44);
}

.s3 {
    background-color: rgb(255, 255, 255);
}

.s4 {
    background-color: rgb(243, 78, 12);
}

img {
    width: 500px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.para {
    flex-basis: 50%;
}

.para p {
    font-size: 1.1rem;
    word-spacing: 4px;
    line-height: 35px;
}

.mission {
    width: 80%;
    margin: 0 auto;
    padding: 90px 30px;
    background-color: rgb(209, 204, 204);
    border-radius: 15px;
    box-shadow: 6px 6px 10px #323030a8;
}

h3 {
    font-size: 2.3rem;
    margin: 0;
}

.left p {
    width: 60%;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.left {
    width: 40%;
}

.st {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.s1::after{
    content: '';
    width: 100%;
    height:3%;
    position: absolute;
    bottom: 25px;
    left: 49%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/img/chevron-down-outline.svg);
}

.st::after{
    content: '';
    width: 102%;
    height: 100%;
    position: absolute;
    top: 5px;
    z-index: -1;
    background-image: url(/img/bg.svg);
    /* background-image: url(/img/Group\ 3.svg); */
    background-repeat: no-repeat;
    background-size: contain;
    transform: scaleX(-1);
}
.st::before{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    z-index: -1;
    background-image: url(/img/round\ 2.svg);
    background-image: url(/img/untitled.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.btn-contact{
    padding: 12px 30px;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    font-size: 1.3rem;
    margin-top: 10px;
    box-shadow: 4px 4px 8px #1e0125e3;
}


/* navigation bar */
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 7px #000000bf;
    background-color: #a53eec;
}

.navallign{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul{
    list-style: none;
    display: flex;
}

#myMenu li{
    margin: 0 37px;
}
#myMenu li a {
display: inline-block;
padding: 10px 15px;
text-transform: uppercase;
font-weight: bold;
text-decoration: none;
color: rgb(212, 212, 212);
}
.logo{
display: inline-block;
}






@media only screen and (max-width: 500px) {
    body {
        text-align: center;
    }

    img {
        width: 300px;
    }

    .mission {
        padding: 8% 7px;
        width: 90%;
    }

    .para {
        flex-basis: 100%;
        padding: 1%;
    }

    .para p {
        font-size: 1rem;
        line-height: normal;
    }

    h1 {
        font-size: 1.4rem;
    }

    .left {
        width: 90%;
    }

    .left p {
        width: 90%;
        margin: 10px auto;
        font-size: 1rem;
        margin-bottom: 95px;
    }
}