<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
           background-color: bisque;
       }
        div{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            display: block;
            line-height: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            font-weight: 400;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 15px;
            color: rgb(6, 1, 15);
            transition: all 0.4s;

        }
        a:hover{
            background-color: rgb(141, 84, 84);
            color: whitesmoke;
        }
    </style>
    <title>Agility Resources</title>
</head>
<body>
    <div>
        <p>Resource page is under developement.<br><span>Please wait and chill.</span><br><a href="index.html">Okk, I am going back to Home</a></p>
    </div>
   
</body>
</html>